# mes

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/libs/vib/: VibUtils.aar
app/src/androidTest/java/com/yxst/inspect/mes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yxst/mes/mes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxst/inspect/: MainActivity1.java
app/src/main/java/com/yxst/inspect/activity/: AnInspectActivity.java  BaseActivity.java  BindActivity.java  BindLineActivity.java  FinishActivity.java  IPUpdateActivity.java  ImagePathActivity.java  InspectActivity.java  InspectPlaceActivity.java  ItemActivity.java  LineActivity.java  LubeActivity.java  LubeItemActivity.java  LubeValueActivity.java  MonitorActivity.java  PlaceLookActivity.java  ReadMeterActivity.java  SampleActivity.java  ScheduleActivity.java  SettingActivity.java  TestVibActivity.java  UnLubeActivity.java  UndetectActivity.java  UserInfoActivity.java  VibraBlueActivity.java
app/src/main/java/com/yxst/inspect/broadcast/: NetworkChangeReceiver.java
app/src/main/java/com/yxst/inspect/database/: DatabaseManager.java
app/src/main/java/com/yxst/inspect/fragment/: BindFragment.java  DeviceFragment.java  FragmentInspect.java  FragmentInspectFinish.java  Inspect2Fragment.java  InspectFragment.java  ItemName.java  MessageFragment.java
app/src/main/java/com/yxst/inspect/model/: Version.java  Visit.java
app/src/main/java/com/yxst/inspect/net/: HttpMethod.java  RestClient.java  RestCreator.java  RestService.java
app/src/main/java/com/yxst/inspect/nfc/: MainActivity.java  NFCBindActivity.java  NFCBindLineActivity.java  NFCDeviceActivity.java  NFCInspectActivity.java  NFCLineActivity.java  NFCPlaceActivity.java  NFCSettingActivity.java  ObserveActivity.java  ObservedActivity.java  PlaceActivity.java
app/src/main/java/com/yxst/inspect/rx/: RxRestClient.java  RxRestService.java
app/src/main/java/com/yxst/inspect/ui/: Loader.java  LoaderCreator.java  LoaderStyle.java
app/src/main/java/com/yxst/inspect/util/: BitmapUtil.java  DimenUtil.java  GsonUtil.java  NetworkUtil.java  SharedPreferenceUtil.java  ThrowableUtil.java  TimeUtil.java  TitleBarUtil.java  VersionUtil.java  WiFiUtil.java  XmlUtil.java
app/src/main/java/com/yxst/inspect/view/: ImageBarView.java  TitleBarCustom.java  Topbar.java
app/src/main/java/com/yxst/mes/: MainActivity1.java  MyApplication.java  PrimaryActivity.java
app/src/main/java/com/yxst/mes/activity/: AnInspectActivity.java  BaseActivity.java  BindActivity.java  BindLineActivity.java  FinishActivity.java  InspectActivity.java  InspectPlaceActivity.java  ItemActivity.java  LineActivity.java  LubeActivity.java  LubeItemActivity.java  LubeValueActivity.java  MonitorActivity.java  PlaceLookActivity.java  ReadMeterActivity.java  SampleActivity.java  ScheduleActivity.java  SettingActivity.java  SignInActivity.java  StartUpActivity.java  UnLubeActivity.java  UndetectActivity.java
app/src/main/java/com/yxst/mes/broadcast/: NetworkChangeReceiver.java
app/src/main/java/com/yxst/mes/database/: DatabaseManager.java
app/src/main/java/com/yxst/mes/model/: Visit.java  (+1 more)
app/src/main/res/anim/: hide.xml  show.xml
app/src/main/res/drawable/: ad_point_disable.xml  ad_point_enable.xml  ad_point_selector.xml  border.xml  btn_border.xml  editview_shape.xml  et_cursor.xml  iv_circle_corner.xml  luceborder.xml  primary_border.xml  save_border.xml  shape_grey_frame.xml  transhape.xml  vib_selector.xml
app/src/main/res/layout/: activity_all_observe.xml  activity_finish.xml  activity_imagepath.xml  activity_info.xml  activity_inspect_observe.xml  activity_inspect_observed.xml  activity_lube.xml  activity_lube_value.xml  activity_lubeitem.xml  activity_main.xml  activity_main1.xml  activity_monitor.xml  activity_nfc.xml  activity_nfc_device.xml  activity_nfc_inspect.xml  activity_nfc_line.xml  activity_nfc_place.xml  activity_place_look.xml  activity_primary.xml  activity_readmeter.xml  activity_rfid.xml  activity_sample.xml  activity_schedule.xml  activity_setting.xml  activity_startup.xml  activity_testvib.xml  activity_undetect.xml  activity_vibra_blue.xml  adapter_lv_line.xml  adapter_lv_lubeitem.xml  adapter_lv_nfcinspect.xml  adapter_lv_place.xml  adapter_rv_aninspect.xml  adapter_rv_bind.xml  adapter_rv_bindline.xml  adapter_rv_device.xml  adapter_rv_finish.xml  adapter_rv_line.xml  adapter_rv_lube.xml  adapter_rv_primary.xml  (+22 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filter_nfc.xml  provider_paths.xml  update.xml  update_file_paths.xml
app/src/qlszhangxian/: AndroidManifest.xml
app/src/qlszhangxian/java/com/yxst/inspect/: ConfigInfo.java  MyApplication.java  PrimaryActivity.java
app/src/qlszhangxian/res/values/: colors.xml
app/src/ybyangxian/: AndroidManifest.xml
app/src/ybyangxian/java/com/yxst/inspect/: ConfigInfo.java  MyApplication.java  PrimaryActivity.java
app/src/ybyangxian/res/drawable-v24/: test_selector.xml
app/src/ybyangxian/res/values/: colors.xml  strings.xml
app/src/yunfuqi/: AndroidManifest.xml
app/src/yunfuqi/java/com/yxst/inspect/: ConfigInfo.java  MyApplication.java  PrimaryActivity.java
app/src/yunfuqi/res/values/: atts.xml  styles.xml
bridgelib/: build.gradle
bridgelib/src/main/: AndroidManifest.xml
bridgelib/src/main/res/drawable/: dialog_bt_preservation.xml  dialog_ll_count.xml  popupwindow_bt_camera.xml
bridgelib/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  footer_layout.xml  head_layouyt.xml  popupwindow_camera_need.xml
bridgelib/src/main/res/values/: color.xml  strings.xml  style.xml
thermal/: build.gradle
thermal/src/main/: AndroidManifest.xml
thermal/src/main/java/com/flir/flironeexampleapplication/: GLPreviewActivity.java  PreviewActivity.java
thermal/src/main/res/drawable/: checkbox_style.xml
thermal/src/main/res/layout/: activity_gl_preview.xml  activity_thermal_album.xml  start_dialog.xml
thermal/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+623 files in other folders)
