apply plugin: 'com.android.library'
android {
    compileSdkVersion 28


    defaultConfig {

        minSdkVersion 18
        targetSdkVersion 28
        versionCode 20
        versionName "2.0.4"

        //Required for SDK unit tests.
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api(name: 'flironesdk', ext: 'aar')
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    androidTestImplementation 'com.android.support:support-annotations:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'    //Required for SDK unit tests.
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    androidTestImplementation 'junit:junit:4.12'
   // annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //加载图片
    api 'com.bm.photoview:library:1.4.1'
    api 'com.github.bumptech.glide:glide:3.7.0'
}


repositories {
    flatDir {
        dirs 'libs'
    }
}
