// com.android.application 表示这是一个应用程序模块,可直接运行
// com.android.library 标识这是一个库模块，是依附别的应用程序运行
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yxst.mes"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 12
        versionName "1.3.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
     //   multiDexEnabled true

    }
    dataBinding{
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    schemaVersion 2 //数据库版本号
    daoPackage 'com.yxst.mes.database.dao' //设置DaoMaster.DaoSession,Dao包名
    targetGenDir 'src/main/java' //设置daoPackage所在的文件路径
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    /* butterknife */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /*avload进度条*/
    implementation 'com.wang.avi:library:2.1.3'
    /*greendao*/
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
//    implementation 'org.greenrobot:greendao-generator:3.2.2'  // 自动生成
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    implementation 'com.alibaba:fastjson:1.1.57.android'
    //  implementation project(':VibUtils')
    implementation(name: 'VibUtils', ext: 'aar')
    implementation 'com.kaopiz:kprogresshud:1.0.5'
    implementation files('libs/achartengine-1.2.0.jar')
    repositories {
        jcenter()
    }
    // Support
    implementation 'com.teprinciple:updateapputils:2.0.2'
    // AndroidX
    //   implementation 'com.teprinciple:updateapputilsX:2.0.2'
}
