<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project.bridgetek.com.applib.main.activity.TestHistoryActivity">

    <LinearLayout
        android:id="@+id/rl_cont"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/theme"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/line_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/testdelegate_fragment_tv_history_text"
            android:textColor="@color/title_name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:paddingLeft="15dp"
            android:gravity="center"
            android:id="@+id/tv_sort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:includeFontPadding="false"
            android:text="@string/test_testhistory_tv_sort_text"
            android:textColor="@color/title_name"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/rl_cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:layout_weight="1"
            android:id="@+id/lv_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

        <TextView
            android:background="@color/theme"
            android:id="@+id/tv_scaveng"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/snap_refer_bt_text"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:src="@mipmap/ic_nohistory"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_history"
        android:layout_width="263dp"
        android:layout_height="192dp" />
</RelativeLayout>
