<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/upback"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"

        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="7dp">

        <RelativeLayout
            android:id="@+id/normal"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_normal"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/bt_normal" />

            <project.bridgetek.com.bridgelib.MyControl.RegularTextView
                android:id="@+id/tv_normal"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="44dp"
                android:background="@drawable/shape_normal"
                android:gravity="center"
                android:textColor="@color/normal"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/alarm"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/bt_alarm" />

            <project.bridgetek.com.bridgelib.MyControl.RegularTextView
                android:id="@+id/tv_alarm"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="44dp"
                android:background="@drawable/shape_alarm"
                android:gravity="center"
                android:textColor="@color/alarm"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/halt"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/bt_halt" />

            <project.bridgetek.com.bridgelib.MyControl.RegularTextView
                android:id="@+id/tv_halt"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="44dp"
                android:background="@drawable/shape_halt"
                android:gravity="center"
                android:textColor="@color/halt"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/more"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/bt_more" />

            <project.bridgetek.com.bridgelib.MyControl.MediumTextView
                android:id="@+id/tv_more"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="44dp"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/snap_adapter_btnormal_text"
                android:textSize="12sp" />

            <project.bridgetek.com.bridgelib.MyControl.MediumTextView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginLeft="44dp"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_bgnormal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@color/theme" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/delegate_exception_alarm_text"
                android:textSize="12sp" />

            <project.bridgetek.com.bridgelib.MyControl.MediumTextView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginLeft="44dp"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_bgalarm"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@color/theme"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/delegate_exception_halt_text"
                android:textSize="12sp" />

            <project.bridgetek.com.bridgelib.MyControl.MediumTextView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginLeft="44dp"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_bghalt"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@color/theme"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:minWidth="44dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/delegate_exception_device_num_text"
                android:textSize="12sp" />

            <project.bridgetek.com.bridgelib.MyControl.MediumTextView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginLeft="44dp"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="invisible" />
        </RelativeLayout>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeLayout"
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <project.bridgetek.com.bridgelib.MyControl.PullupListView
            android:divider="@null"
            android:id="@+id/lv_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/upback">

        </project.bridgetek.com.bridgelib.MyControl.PullupListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>