<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/upback"
    android:orientation="vertical"
    tools:context="project.bridgetek.com.applib.main.fragment.workbench.DeviceSelectFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/rl_cont"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/theme">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/ic_back" />

        <project.bridgetek.com.bridgelib.MyControl.BoldTextView
            android:id="@+id/line_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxEms="10"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/upcom_devices_line_name_text"
            android:textColor="@color/title_name"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/upback" />
</LinearLayout>
