<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:padding="12dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:includeFontPadding="false"
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <View
            android:background="@color/measure_bt_preservation"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <Spinner
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/spinner_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@color/measure_bt_preservation"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>