<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/upback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:includeFontPadding="false"
            android:text="@string/upcom_meter_tv_equipment_text"
            android:textColor="@color/work_title"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:background="@drawable/ic_coding" />

            <TextView
                android:id="@+id/tv_MobjectCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:includeFontPadding="false"
                android:text="@string/excdelegate_devices_tv_mobjectcode_text"
                android:textColor="@color/percentage"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="34dp"
                android:background="@drawable/ic_positioning" />

            <TextView
                android:id="@+id/tv_DeviceLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:includeFontPadding="false"
                android:text="@string/excdelegate_devices_tv_location_text"
                android:textColor="@color/percentage"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>