<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/upback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_workname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxEms="10"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/task_upcoming_tv_workname_text"
                android:textColor="@color/work_title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:includeFontPadding="false"
                android:text="@string/task_upcoming_tv_percent_text"
                android:textColor="@color/percentage"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_preservation"
                android:layout_width="46dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@color/upcom_frament_tv_notstart"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/snap_frament_tv_preservation_text"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:background="@drawable/btn_common_right_arrow" />
            <!--<ImageView-->
            <!--android:id="@+id/img_preservation"-->
            <!--android:layout_width="26dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@drawable/ic_refer_min" />-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>