<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <com.yxst.inspect.view.Topbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:rightTextColor="@color/colorWhite"
        custom:rightTextSize="7sp"
        custom:leftTextSize="9sp"
        custom:leftTextColor="@color/colorWhite"
        /> >
    <LinearLayout
        android:id="@+id/progressBarLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/kprogresshud_grey_color"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:text="正在加载...."/>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_nfc_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
 <!--
 <ImageView
    android:src="@drawable/item"
     android:layout_width="match_parent"
     android:layout_height="match_parent" />

-->
</LinearLayout>