<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/grey"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/tv_nfc_pname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:visibility="gone"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_nfc_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
 <!--
 <ImageView
    android:src="@drawable/item"
     android:layout_width="match_parent"
     android:layout_height="match_parent" />

-->
</LinearLayout>