<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/tv_nfcinpect_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"
        android:visibility="gone"
        />
    <ListView
        android:id="@+id/lv_nfc_inspect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
 <!--
 <ImageView
    android:src="@drawable/item"
     android:layout_width="match_parent"
     android:layout_height="match_parent" />

-->
</LinearLayout>