apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    api 'junit:junit:4.12'
    api 'com.android.support.test:runner:1.0.2'
    api 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 字体图标库
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // Fragment依赖
    api 'me.yokeyword:fragmentation:1.2.7'
    api 'me.yokeyword:fragmentation-swipeback:1.2.7'
    // butterknife
    implementation 'com.jakewharton:butterknife:9.0.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //网络请求依赖
    api 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api "com.squareup.okhttp3:logging-interceptor:3.8.1"
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api('com.squareup.retrofit2:converter-simplexml:2.0.1') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    // loader依赖
    api 'com.wang.avi:library:2.1.3'
    // Banner依赖
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    // Json依赖
    api 'com.alibaba:fastjson:1.1.68.android'
    // log依赖
    api 'com.orhanobut:logger:2.1.1'
    // tab依赖
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //扫码
    api 'com.github.yuzhiqiang1993:zxing:2.1.0'
    api 'com.melnykov:floatingactionbutton:1.3.0'
    //蓝牙
    api 'com.inuker.bluetooth:library:1.4.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'org.greenrobot:eventbus:3.1.1'
    //图表
    api 'com.linheimx.library:lchart:1.2.6'
    api 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    api 'com.danikula:videocache:2.6.4'
    api 'com.github.paramsen:noise:0.7.1'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
}
